VUE_APP_FIREBASE_PROJECTID = aischool-1fbcd
VUE_APP_FIREBASE_APIKEY = AIzaSyCmRoXGvLy16uY3S2yHzSk4LG5t28kUE9w
VUE_APP_FIREBASE_AUTHDOMAIN = aischool-1fbcd.firebaseapp.com
# VUE_APP_FIREBASE_DATABASEURL = https://gimsta-default-rtdb.firebaseio.com
VUE_APP_FIREBASE_STORAGEBUCKET = aischool-1fbcd.appspot.com
VUE_APP_FIREBASE_MESSAGINGSENDERID = 8235381184
VUE_APP_FIREBASE_APPID = 1:8235381184:web:deba1941ed8b328d401825
VUE_APP_FIREBASE_MEASURE = G-W4S3PRPTER
VUE_APP_VERSION = 20230101

VUE_APP_FIREBASE_Admin = UeiJvPIx2GYB4nCmKYb8ob49FUF3